# ToTheFutureMe

./: README.md
Android/ToTheFutureMe/app/: build.gradle
Android/ToTheFutureMe/app/src/main/: AndroidManifest.xml
Android/ToTheFutureMe/app/src/main/java/com/dean/tothefutureme/auth/: LoginActivity.java
Android/ToTheFutureMe/app/src/main/java/com/dean/tothefutureme/config/: AppConfig.java
Android/ToTheFutureMe/app/src/main/java/com/dean/tothefutureme/custom/: RoundImageView.java
Android/ToTheFutureMe/app/src/main/res/drawable/: selector_bottom_text_color.xml  selector_tab_me.xml  selector_tab_time_line.xml  shape_gradient_time_line.xml  shape_gradient_title.xml  shape_letter_content.xml  shape_time_line_1_content.xml  shape_time_line_2_content.xml  shape_time_line_3_content.xml
Android/ToTheFutureMe/app/src/main/res/layout/: activity_add_attention.xml  activity_attention_list.xml  activity_auth_setting.xml  activity_check_username.xml  activity_friend_list.xml  activity_home.xml  activity_letter_edit.xml  activity_local_letter_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  adapter_attention.xml  adapter_local_letter.xml  adapter_time_line.xml  fragment_me.xml  fragment_time_line.xml
Android/ToTheFutureMe/app/src/main/res/menu/: menu_activity_letter_edit.xml  menu_add.xml  menu_edit.xml  menu_friend_activity.xml  menu_me.xml  menu_time_line.xml
Android/ToTheFutureMe/app/src/main/res/values/: attr_dean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/: build.gradle
(+91 files in other folders)
