apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dean.tothefutureme"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    // 如果将 so 库放置在app/src/main/jniLibs以外的其他目录，使用此配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

// dependencies引入本地aar包时，使用此配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/Convenient-Android-2.4.2.jar')
    compile(name: 'Convenient-Android-UI-1.0', ext: 'aar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/yunba-sdk-release1.8.5.jar')
}
