<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="authModel"
            type="com.dean.tothefutureme.auth.model.AuthModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThemeSkyBlue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundLightGrey"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.dean.tothefutureme.custom.RoundImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/ic_launcher_round"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avatarImageView"
                        android:layout_marginTop="24dp">

                        <!-- 用户名 -->
                        <RelativeLayout
                            android:id="@+id/usernameLayout"
                            style="@style/ItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/usernameTitleView"
                                style="@style/ListItemTitleTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户名"/>

                            <TextView
                                android:id="@+id/usernameTextView"
                                style="@style/ListItemContentTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/usernameTitleView"
                                android:text="@{authModel.username}"/>
                        </RelativeLayout>

                        <!-- 密码 -->
                        <RelativeLayout
                            android:id="@+id/passwordLayout"
                            style="@style/ItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/usernameLayout"
                            android:layout_marginTop="1dp">

                            <TextView
                                android:id="@+id/passwordLabelView"
                                style="@style/ListItemTitleTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="密码"/>

                            <com.dean.android.fw.convenient.ui.view.input.ConvenientEditText
                                android:id="@+id/passwordEditText"
                                style="@style/ListItemContentTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/passwordLabelView"
                                android:background="@drawable/ic_dean_text_blue_bg"
                                android:gravity="right|center_vertical"
                                android:hint="请输入密码（必填）"
                                android:padding="8dp"
                                android:text="@={authModel.password}"/>
                        </RelativeLayout>

                        <!-- 昵称 -->
                        <RelativeLayout
                            android:id="@+id/nicknameLayout"
                            style="@style/ItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/passwordLayout"
                            android:layout_marginTop="1dp">

                            <TextView
                                android:id="@+id/nicknameLabelView"
                                style="@style/ListItemTitleTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"/>

                            <com.dean.android.fw.convenient.ui.view.input.ConvenientEditText
                                android:id="@+id/nicknameEditText"
                                style="@style/ListItemContentTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/nicknameLabelView"
                                android:background="@drawable/ic_dean_text_blue_bg"
                                android:gravity="right|center_vertical"
                                android:hint="请输入昵称（必填）"
                                android:padding="8dp"
                                android:text="@={authModel.nickname}"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </FrameLayout>

</layout>