<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="attentionModel"
            type="com.dean.tothefutureme.attention.model.AttentionModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThemeSkyBlue"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundLightGrey"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorThemeSkyBlue"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/white"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp">

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="8dp"
                        android:hint="请输入关注人账号"
                        android:imeOptions="actionSearch"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/searchEditText"
                        android:background="@color/colorThemeSkyBlue"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/searchLayout"
                    android:layout_marginTop="16dp">

                    <!-- 查询出的用户信息显示 -->
                    <RelativeLayout
                        android:id="@+id/attentionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:visibility="gone">

                        <com.dean.tothefutureme.custom.view.image.RoundImageView
                            android:id="@+id/avatarImageView"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="2dp"/>

                        <TextView
                            android:id="@+id/addAttentionView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/exitLoginButton"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/shape_letter_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp"
                            android:text="添加"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/avatarImageView"
                            android:layout_alignTop="@id/avatarImageView"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@id/addAttentionView"
                            android:layout_toRightOf="@id/avatarImageView"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/nicknameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{attentionModel.nickname}"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/usernameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="@{attentionModel.username}"
                                android:textSize="11sp"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/noDataMessageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"/>
                </RelativeLayout>

                <com.dean.android.fw.convenient.ui.view.loading.elasticity.ConvenientElasticityLoadingView
                    android:id="@+id/elasticityLoadingView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</layout>