<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="letterModel"
            type="com.dean.tothefutureme.letter.model.LetterModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:weightSum="10">

        <!-- 收件日期时间Layout -->
        <RelativeLayout
            android:id="@+id/dateTimeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/lineImageView"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@color/colorThemeSkyBlue"/>

            <RelativeLayout
                android:id="@+id/dateTimeLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/lineImageView">

                <!-- 收件日期 -->
                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@{letterModel.receiveDateTime+``}"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>

                <!-- 收件时间 -->
                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@{letterModel.receiveDateTime+``}"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

        <!-- 发件人及其信件信息Layout -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/contentTopLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- 发件人头像 -->
                    <com.dean.tothefutureme.custom.view.image.RoundImageView
                        android:id="@+id/senderAvatarImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/ic_launcher_round"/>

                    <TextView
                        android:id="@+id/readTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/senderAvatarImageView"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="@{letterModel.isRead==1?`已读`:`未读`}"
                        android:textColor="@{letterModel.isRead==1?@color/colorThemeSkyBlue:@color/colorAccent}"
                        android:textSize="@dimen/text_size_small"/>

                    <!-- 发件日期时间 -->
                    <TextView
                        android:id="@+id/sendDateTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/senderAvatarImageView"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/readTextView"
                        android:layout_toRightOf="@id/senderAvatarImageView"
                        android:paddingBottom="8dp"
                        android:text="@{letterModel.receiveDateTime+``}"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contentTopLayout"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorThemeSkyBlue"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:minLines="4"
                    android:padding="8dp"
                    android:text="@{letterModel.content}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>