<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 个人信息Layout -->
        <com.dean.tothefutureme.custom.layout.PercentageRelativeLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <RelativeLayout
                android:id="@+id/avatarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3">

                <com.dean.tothefutureme.custom.view.image.RoundImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/ic_launcher_round"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp"/>

                <ImageView
                    android:id="@+id/imageBottomView"
                    android:layout_width="4dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/avatarImageView"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/black"/>
            </RelativeLayout>
        </com.dean.tothefutureme.custom.layout.PercentageRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userInfoLayout"
            android:layout_marginBottom="8dp">

            <!-- 加载动画View -->
            <com.dean.android.fw.convenient.ui.view.loading.elasticity.ConvenientElasticityLoadingView
                android:id="@+id/elasticityLoadingView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:id="@+id/messageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/messageLineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="您还未收到传送来的信件"
                    android:textColor="@color/colorThemeSkyBlue"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <!-- 信件数据ListView -->
                <ListView
                    android:id="@+id/timeLineListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</layout>